[pytest]

addopts = -n 4 -s -v --alluredir allure-results --clean-alluredir
;addopts = -s -v
base_url = https://xxxxx.cn/
headed = False
PWDEBUG = False
# log
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_format = %(asctime)s %(message)s
log_date_format = %H:%M:%S


norecursedirs = .* venv allure-results conf core po storage tools

markers = mark

;执行报编码错误参考下面链接解决方案
;https://blog.csdn.net/weixin_42176188/article/details/121575936